<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/about.css" />
    <title>Document</title>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1589863465747-f337e97f8f3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRlZGR5JTIwYmVhcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60')">
    <nav class="navbar">
        <h4 class="logo">
          <a href="/document/index.html">OMAPOSH<span style="color:rgb(223, 14, 118)" >Empire</span>
          </a>
         
        </h4>
        <ul role="list" class = "" >
          <a href="/document/explore.html"><li>Explore</li></a>
          <a href="/document/advertise.html"><li>Advertise</li></a>
          <a href="/document/blog.html"><li>Blog</li></a>
        </ul>
      </nav>
       <header>
        <h4>
          <span style="color:rgb(228, 18, 147)">ADVERTISE</span> </h4>
        <input class="searchbar" placeholder="search"/>
              <h2>
                <span style="color: rgb(231, 12, 158)">We Have All Kinds Of DOLL!!!Place Your Order Now</span>
              </h2>
</body>
</html>